yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 6 new dependencies.
info Direct dependencies
├─ husky@8.0.3
└─ lint-staged@13.2.2
info All dependencies
├─ commander@10.0.1
├─ eastasianwidth@0.2.0
├─ husky@8.0.3
├─ lint-staged@13.2.2
├─ pidtree@0.6.0
└─ string-argv@0.3.2
$ husky install
husky - Git hooks installed
$ husky install
husky - Git hooks installed
Done in 11.80s.
